*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family:Arial, Helvetica, sans-serif;
}

:root {
  --primary-color: #c49c74;
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: #f0efef;
  --white:#ffffff;
  --max-width:1200px;
}

.section__container{
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}
.section__header{
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  text-align: center;
}
.section__description{
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--text-light);
  text-align: center;
  line-height: 1.75rem;
}
.btn{
  padding: .75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}
.btn:hover{
  background-color: var(--white);
}
img{
  display: flex;
  width: 100%;
}
a{
  text-decoration: none;
  transition: 0.3s;
}
ul{
  list-style: none;
}
header{
  background: linear-gradient(to bottom, rgba(0,0,0,.25),rgba(255,255,255,0)),url(villa-rentals.jpg);
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
}
nav{
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}
.nav__header{
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}
.nav__logo a{
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
}
.nav__menu__btn{
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}
.nav__links{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--primary-color);
  transition: transform .5s;
  z-index: -1;
  margin-right: -150px;
}
.nav__links.open{
  transform: translateY(100%);
}
.nav__links a{
  font-weight: 600;
  color: var(--white);
  white-space: nowrap;
}
.header__container{
  display: grid;
  gap: 2rem;
}
.header__container h1{
  font-size: 4.5rem;
  font-weight: 500;
  color: var(--white);
  text-align: center;
}
.header__content .section__description{
  margin-bottom: 2rem;
  color: var(--white);
  text-align: center;
}
.header__btns{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.header__btns .btn{
  padding: calc(.75rem - 4px) calc(1.5rem - 4px);
  border: 2px solid var(--white);
}
.header__btns .btn:nth-child(1){
  color: var(--text-dark);
  background-color: var(--white);
}
.header__btns .btn:nth-child(1):hover{
  color: var(--white);
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.header__btns .btn:nth-child(2){
  background-color: transparent;
}
.header__btns .btn:nth-child(2):hover{
  color: var(--text-dark);
  background-color: var(--white);
}




.hotel{
  background-color: var(--extra-light);
}
.hotel__grid{
margin-top: 2rem;
  display: grid;
  gap: 1rem;
}
.hotel__image{
  margin-bottom: 0.5rem;
  position: relative;
  isolation: isolate;
}
.hotel__rating{
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: .125rem .5rem;
  display: flex;
  align-items: center;
  gap: .25rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.hotel__rating span{
  font-size: 1rem;
  color: goldenrod;
}
.hotel__image img{
  border-radius: .75rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.hotel__card h4{
  margin-bottom: .5rem;
  font-size: 1.375rem;
  font-weight: 700;
  color: var(--text-dark);
}
.hotel__card p{
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--primary-color);
}
.hotel__card p span{
  font-size: .9rem;
  font-weight: 600;
  color: var(--text-dark);
}



.footer__container{
  display: grid;
  gap: 4rem 2rem;
}
.footer__logo{
  margin-bottom: 2rem;
}
.footer__logo a{
  font-size: 1.25rem;
  font-weight: 800;
  color: var(--text-dark);
}
.footer__logo a span{
  color: var(--primary-color);
}
.footer__col .section__description{
  margin-bottom: 2rem;
  text-align: left;
}
.footer__col h3{
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-dark);
}
.footer__socials{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.footer__socials a{
  padding: 4px 6px;
  font-size: 1.125rem;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 100%;
}
.footer__socials a:hover{
  color: var(--white);
  background-color: var(--primary-color);
}
.footer__col h4{
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-dark);
}
.footer__links{
  display: grid;
  gap: 1rem;
}
.footer__links a{
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}
.footer__links a:hover{
  color: orange;
}
.footer__links a span{
  margin-right: .5rem;
  font-size: 1.2rem;
  color: var(--primary-color);
}
.footer__bar{
  padding: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  text-align: center;
}


@media (width > 540px){
  .hotel__container .section__header{
    text-align: left;
  }
  .hotel__grid{
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__container{
    grid-template-columns: repeat(2,1fr);
  }
}

@media (width > 786px) {
  nav{
    position: static;
    padding-inline: 1rem;
    padding-top: 2rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }
  .nav__header{
    flex: 1;
    padding: 0;
    background-color: transparent;
  }
  .nav__logo a{
    font-size: 1.75rem;
    margin-left: -285px;
  }
  .nav__menu__btn{
    display: none;
  }
  .nav__links{
    position: static;
    width: fit-content;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none !important;
  }
  .nav__links a{
  transition: .3s;
  position: relative;
  margin-left: 1rem;
  }
  .nav__links a:hover{
    color: var(--primary-color);
  }
  .nav__links a::after{
    content: '';
  height: 3px;
  width: 0;
  background-color: var(--primary-color);
  position:absolute;
  left: 0;
  right: 0;
  bottom: -4px;
  transition: 0.5s;
  }
  .nav__links a:hover::after{
  width: 100%;
}
  .header__container{
    grid-template-columns: 4fr 3fr;
  }
  .header__container h1{
    text-align: left;
    font-size: 6rem;
    line-height: 6.5rem;
    margin-left: -150px;
    margin-top: 100px;
  }
  .header__content{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .header__content .section__description{
    text-align: left;
    margin-top: 120px;
  margin-right: -200px;
  text-indent: 30px;
  }
  .header__btns{
    justify-content: flex-start;
  }
  .hotel__grid{
    grid-template-columns: repeat(3, 1fr);
  }
  .hotel__image img{
    width: 400px;
    height: 400px;
    transition: .5s ease;
  }
  .hotel__image img:hover{
    border-color: var(--primary-color);
  transform: scale(1.03);
  cursor: pointer;
  }
  .footer__container{
  grid-template-columns: repeat(5,1fr);
}
.footer__col:nth-child(1){
  grid-column: 1/3;
  max-width: 350px;
}
}

@media (width > 1024px){ 
  .hotel__grid{ 
    gap: 1.5rem; 
  }
}